<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: bisque;
        }

        .styling {
            /* height:200px;
            width: 200px;
            text-align: center;
            margin-top: 200px;
            margin-left: 230px; */
            background-color: antiquewhite;
            justify-content: center;
            display: flex;
            align-items: center;
            height: auto;
            text-align: center;
            padding: 400px;

            
            
        }
    </style>
</head>
<body>

        <div class="styling"><br><br>
<button>
        <a href="/loaduser/" class="btn btn-outline-primary">ADD USER</a></button><br><br>

    <button>
        <a href="/adduserform/" class="btn btn-primary">VIEW USER</a></button><br><br>
    
     <button>
        <a href="/loaditem/" class="btn btn-outline-primary">ADD ITEM</a>
    </button><br><br>

    <button>
        <a href="/showitem/" class="btn btn-primary">VIEW ITEM</a>
    </button> <br>

    </div>

</body>
</html>